#    {% set tool = printer.toolchanger.tool %}
#      {% if tool %}
#         {% set tool_z_offset = printer[tool].gcode_z_offset %}
#         {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
#         SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float+probe_z_offset|float}
[gcode_macro hallo]

gcode:

        M117 > Heatup extruder
        {% set tool = printer.toolchanger.tool %}
        TEMPERATURE_WAIT SENSOR=printer[tool].gcode_x_offset MINIMUM={EXTRUDER_PREHEAT} MAXIMUM={EXTRUDER_PREHEAT + 5}               #wait for preheat extruder temp
        M117