
[gcode_macro hallo0]

gcode:
        INITIALIZE_TOOLCHANGER
        hallo1

[gcode_macro hallo1]

gcode:

        {% set toolh = printer.toolhead.extruder %}
        {% set tool = printer.toolchanger.tool %}
        {% set tool_e = printer[tool].extruder %}
        {% set tool_n = printer[tool].tool_number %}
        M117 > {toolh}{tool}{tool_e}{tool_n}
        
#       SET_TOOL_TEMPERATURE T=0 TARGET=70

#        TEMPERATURE_WAIT SENSOR={tool} MINIMUM=60 MAXIMUM=80             #wait for preheat extruder temp