#    {% set tool = printer.toolchanger.tool %}
#      {% if tool %}
#         {% set tool_z_offset = printer[tool].gcode_z_offset %}
#         {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
#         SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float+probe_z_offset|float}
[gcode_macro hallo]

gcode:
        INITIALIZE_TOOLCHANGER
        {% set tool = printer.toolhead.extruder %}
        M117 > {tool}
        TEMPERATURE_WAIT SENSOR={tool} MINIMUM=0 MAXIMUM=50             #wait for preheat extruder temp
        CG28