#####################################################################
#   Extruder
#####################################################################

##*******************************************************************
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
##*******************************************************************

[extruder]
step_pin: t0:gpio9
dir_pin: !t0:gpio10
enable_pin: !t0:gpio7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2253721   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio - Stealthburner Pancake Motor
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.200
#nozzle_diameter: 0.400
#nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: t0:gpio6
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
## sensor_type: Generic 3950
sensor_pin: t0:gpio27
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 21.706
#pid_ki = 1.315
#pid_kd = 89.538
max_extrude_cross_section: 5
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.034   ## ESUN PLA+
pressure_advance: 0.022   ## ESUN ABS+
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: t0:gpio8
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu t0]
canbus_uuid: 78467271c7ff


#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

[multifan T0_Part-Fan]
#pin: PA8
pin: t0:gpio13
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan T0_HE-Fan]
pin: t0:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


#********************************************************************
##  Toolhead SB2040 Fan - FAN-GPIO15
#********************************************************************

[heater_fan T0_Board-Fan]
pin: t0:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_Part-Fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

#********************************************************************
##  TAP Probe
#********************************************************************

[tool_probe T0]
pin: t0:gpio28
tool: 0
z_offset: -0.948
speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345]
cs_pin: t0:gpio1
spi_software_sclk_pin: t0:gpio0
spi_software_mosi_pin: t0:gpio3
spi_software_miso_pin: t0:gpio2


[temperature_sensor SB2040_MCU]
sensor_type: temperature_mcu
sensor_mcu: t0
min_temp: 0
max_temp: 100