[mcu t1]
canbus_uuid: 734fe67d9b4f

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: t1:gpio14
dir_pin: t1:gpio13 #!t1:gpio13
enable_pin: !t1:gpio16 #!t1:gpio16
rotation_distance: 47.088       # G2E planetary gears
gear_ratio: 9:1                 # G2E Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: t1:gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t1:gpio27
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 21.706
#pid_ki = 1.315
#pid_kd = 89.538
max_extrude_cross_section: 5
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.022   ## ESUN ABS+
pressure_advance_smooth_time: 0.040

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2240 extruder]
uart_pin: t1:gpio15
interpolate: false
run_current: 0.65
rref: 12300
stealthchop_threshold: 0
driver_TPFD: 0

#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

[fan_generic t1_partfan]
pin: t1:gpio24
kick_start_time: 0.5
off_below: 0.10

#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan t1_HE-Fan]
pin: t1:gpio19
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


#********************************************************************
##  Toolhead SB2040 Fan - FAN-GPIO15
#********************************************************************

[heater_fan t1_Board-Fan]
pin: t1:gpio21
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[gcode_macro t1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool t1]
tool_number: 1
extruder: extruder
params_type = 'sb_path'
fan: t1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 2.5
params_park_y: 28.0
params_park_z: 260.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

#********************************************************************
##  TAP Probe
#********************************************************************

[tool_probe t1]
pin: t1:gpio18
tool: 1
z_offset: -0.948
speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[lis2dw]
cs_pin: t1:gpio12
spi_software_sclk_pin: t1:gpio2
spi_software_mosi_pin: t1:gpio3
spi_software_miso_pin: t1:gpio4


[temperature_sensor t1_MCU]
sensor_type: temperature_mcu
sensor_mcu: t1
min_temp: 0
max_temp: 100