#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: -100
max_temp: 300

#####################################################################
## ADXL34 Acceleromater @ CANBoard SB2040
#####################################################################

[resonance_tester]
accel_chip: adxl345
#accel_chip: lis2dw
probe_points:
    150, 150, 20  # an example
